<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../styles/picturestyles.css">
</head>
<body>
   <div class="common header">
        <h1>Favorite Pictures</h1>
   </div> 
   <nav class="common">
        <a href="../index.html">Home Page</a>
   </nav>
   <div class="common mainbody"> 
        <br>
        <h2>Charleston</h2>
        <img src="../images/CharlestonSC.jpg" alt="Charleston">
        <br>
        <h2>Switzerland</h2>
        <img src="../images/switzerland.jpg" alt="Switzerland">
        <br>
        <h2>Washington</h2>
        <img src="../images/washingtonDC.jpg" alt="Washington">
    </div>
   <div class="common footer">Footer</div>
</body>
</html>